REACT_APP_API_URL= http://localhost:4000/api

#################################################### Dev Server ####################################################  

# REACT_APP_API_URL= https://aurus-event-mangement-task-api.vercel.app